<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-cover bg-fixed bg-center" style="background-image: url('./src/assets/header.png');">
    <div id="app" class="h-full"></div>
    <script>
      window.global = window
      let global = globalThis
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>